// 搜索表单
.search-form {
  margin-bottom: 5px;

  .ant-form-item {
    margin-bottom: 10px;
  }

  .ant-form-item-control-wrapper {
    min-width: 220px;
  }

  .search-btn {
    .ant-form-item-control-wrapper {
      width: auto;
      min-width: auto;
    }
  }

}


.fold {
  width: calc(100% - 216px);
  display: inline-block
}

.operator {
  margin-bottom: 18px;
}

@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}



.fl-r {
  float: right;
}

.fl-l {
  float: left;
}
